# Configuration parameters

modelPath = "resources/model"

pollutionPath = "resources/pollution.csv"

thresholdPath = "resources/threshold"

Streaming {
  batch_interval_ms = 1000

  checkpoint_dir = "./checkpoint"

  zookeeper_cluster = "0.0.0.0:2181"

  group = "meteogalicia"

  input_topic = "meteo_measures"

  output_topic = "meteo_anomalies"

  num_threads = 2

  brokers = "0.0.0.0:9092"
}
