# Configuration parameters

modelPath = "resources/model_santiago"

pollutionPath = "resources/santiago_pollution.csv"

thresholdPath = "resources/threshold_santiago"

Streaming {
  batch_interval_ms = 1000

  checkpoint_dir = "./checkpoint"

  zookeeper_cluster = "cbx-test.brunneis.com:2181"

  group = "meteogalicia"

  input_topic = "meteo_measures"

  output_topic = "meteo_anomalies"

  num_threads = 2

  brokers = "cbx-test.brunneis.com:9092"
}
